{
  "name": "mywebpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jirijancik/MyWebpage.git"
  },
  "author": "Jiri Jancik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jirijancik/MyWebpage/issues"
  },
  "homepage": "https://github.com/Jirijancik/MyWebpage#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "@types/chart.js": "^2.8.3",
    "chart.js": "^2.9.4",
    "requirejs": "^2.3.6",
    "typescript": "^3.6.3",
    "typescript-require": "^0.2.10"
  }
}
